{
  "name": "next-seo-analyzer",
  "version": "1.0.0",
  "description": "A Chrome extension to analyze SEO metrics for Next.js websites",
  "main": "index.js",
  "scripts": {
    "generate-icons": "node icons/generate_icons.js",
    "package": "zip -r next-seo-analyzer.zip . -x '*.git*' 'node_modules/*' 'store-assets/*' '*.zip' 'package-lock.json'"
  },
  "keywords": [
    "nextjs",
    "seo",
    "performance",
    "chrome-extension",
    "web-vitals"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.22.10"
  }
}
